# /etc/nginx/sites-enabled/default

server {
        server_name api.raulmanendez.com;
        client_max_body_size 100M;
        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
  	}

}

server {
        server_name app.raulmanendez.com;
        client_max_body_size 100M;
        location / {
                proxy_pass http://127.0.0.1:8001;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
  	}

}

server {
        server_name console.raulmanendez.com;
        client_max_body_size 100M;
        location / {
                proxy_pass http://127.0.0.1:8002;
                proxy_set_header X-Forwarded-Host $server_name;
		        proxy_set_header X-Real-IP $remote_addr;
        }

}
 
